# Api REST  
PORT=3000
ALLOWED_ORGIN='http://localhost:4200'
FRONT_IP=123

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=healthydiet_db
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#Mailer

EMAIL_SERVICE=gmail
EMAIL_USER=healthydietmailer@gmail.com
EMAIL_PASS=jyaknksrumjokuxx
EMAIL_JWT_KEY=zyvfp1jt4bpatvxwzk4f84r6e32ncwao
